# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

flask==3.0.3
functions-framework==3.8.0
google-cloud-aiplatform==1.69.0
google-cloud-documentai==2.28.0
google-cloud-firestore==2.19.0
google-cloud-storage==2.17.0
retry2==0.9.5
